{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Command Timeout=0"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "Baziciceklerbazitopraklarayesermezyaninasipteyoksaisrarinluzmuyoktur!",
    "Issuer": "http://localhost:7153",
    "Audience":"http://localhost:7153",
    "ExpiryMinutes": 60
  }
  }