{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HRSupportDB_2026;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "Baziciceklerbazitopraklarayesermezyaninasipteyoksaisrarinluzmuyoktur!",
    "Issuer": "http://localhost:7153",
    "Audience": [
      "http://localhost:7153",
      "http://localhost:7127"
    ], 
    "ExpiryMinutes": 60
  }
  }